{
  "name": "playground2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3": "^2.1.0",
    "acorn": "^6.0.4",
    "ajv": "^6.5.5",
    "merge": "^1.2.1",
    "react": "^16.4.2",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tachyons": "^4.11.1",
    "webpack": "^4.26.1",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
